###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=f44a029256efc83c327792a8429d8fac
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:djRmqSxxdppt8rHV@mysql:3306/safebeat
###< doctrine/doctrine-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=5T8WVP4hm5KLgPQ2MBMVQPJDn72NyQqY
###< lexik/jwt-authentication-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> symfony/mercure-bundle ###
MERCURE_PUBLISH_URL=http://mercure/hub
MERCURE_JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InN1YnNjcmliZSI6WyIqIl0sInB1Ymxpc2giOlsiKiJdfX0.BHHZTZkTeXI3TzBz2dJHNVsrLmMg22q7Jk-di-dblzE
###< symfony/mercure-bundle ###
